<!DOCTYPE html>
<html> 
    <!-- Niquez vos mères les profs surtout monsieur Michel (commentaire à but purement professionel)-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="widht=device-width, initial-scale=1.0" />
        <title>Thailand | Landing Page UI Design</title>
        <link rel="stylesheet" href="atouts-contraintes.css" />
    </head>

    <body>
        <div class="">
            <header>
                <a href="main.html" class="logo">Accueil</a>
                <div>
                    <a href="atouts.html" class="logo">Atouts</a>
                    <a href="contraintes.html" class="logo">Contraintes</a>
                </div>
            </header>
            <div class="banner">
                <div class="intro">
                    <div class="intro_text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet tempor augue non volutpat. Aenean sodales lectus sed venenatis pulvinar. Suspendisse pretium enim a libero cursus pretium. Ut aliquet felis id magna pulvinar volutpat. Mauris feugiat placerat erat, vel faucibus est efficitur eu.
                        </p>
                        <div class="link">
                            <a href=#one>En détail</a>
                            <a href="contraintes.html">Voir les contraintes</a>
                        </div>
                    </div>
                    <img src="ressources/carte_chine.gif" alt="Image Chine" class="carte_chine">
                </div>
                <div class="atout" id="one">
                </div>
            </div>
            <ul class="footer">
                <li>Site réalisé par Auguste et Maxime</li>
                <li>Travail de Mathis, Sébastian, Dorian, Maxime</li>
                <li>© 2022 Travail Chine</li>
            </ul>
        </div>
    </body>
</html>